# evaluacion-practica-agrotechV1

./: .gitignore  README.md  pom.xml
src/main/java/com/agrotech/: App.java
src/main/java/com/agrotech/config/: DataSourceConfig.java
src/main/java/com/agrotech/model/: Lectura.java
src/main/java/com/agrotech/processors/: CsvToLecturasProcessor.java
src/main/java/com/agrotech/routers/: IntegrationRoutes.java
src/main/java/com/agrotech/services/: AnaliticaService.java
src/main/resources/: application.properties
