# Directorio de entrada (puedes cambiarlo por -Dapp.input.dir=... al ejecutar)
app.input.dir=./

# Carpeta de archivados
app.archived.dir=./logs/archived

# H2
db.url=jdbc:h2:file:./database/agrotech.db;AUTO_SERVER=TRUE
db.user=sa
db.password=
